# CleanCommerce

./: CleanCommerce.slnx  README.md
CleanCommerce.Api/: CleanCommerce.Api.csproj  CleanCommerce.Api.http  Program.cs  appsettings.json
CleanCommerce.Api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
CleanCommerce.Api/Extensions/: ApplicationBuilderExtensions.cs
CleanCommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
CleanCommerce.Api/Properties/: launchSettings.json
CleanCommerce.Application/: CleanCommerce.Application.csproj
CleanCommerce.Application/DTOs/Requests/: AddToCartRequest.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateCartItemRequest.cs  UpdateCategoryRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs
CleanCommerce.Application/DTOs/Responses/: AuthResponse.cs  CartItemResponse.cs  CartReposnse.cs  CategoryResponse.cs  OrderItemResponse.cs  OrderListItemResponse.cs  OrderResponse.cs  ProductResponse.cs
CleanCommerce.Application/DependencyInjection/: ServiceRegistration.cs
CleanCommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
CleanCommerce.Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
CleanCommerce.Application/Interfaces/Security/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
CleanCommerce.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
CleanCommerce.Application/Mapping/: AuthMapping.cs  AuthMappingProfile.cs  CartMapping.cs  CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
CleanCommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
CleanCommerce.Domain/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserRole.cs
CleanCommerce.Domain/Enums/: OrderStatus.cs
CleanCommerce.Infrastructure/: CleanCommerce.Infrastructure.csproj
CleanCommerce.Infrastructure/DependencyInjection/: ServiceRegistration.cs
CleanCommerce.Infrastructure/Migrations/: 20260504180042_InitialCreate.Designer.cs  20260504180042_InitialCreate.cs  20260504193807_InitialCreate.Designer.cs  20260506093624_IncreaseCategoryNameLength.Designer.cs  20260506093624_IncreaseCategoryNameLength.cs  AppDbContextModelSnapshot.cs
CleanCommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWorkd.cs
CleanCommerce.Infrastructure/Presistance/: AppDbContext.cs
CleanCommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
CleanCommerce.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs  PaswordHasher.cs
